
server {
   listen 2443 ssl http2;

   ssl_certificate /certs/ca-cert.pem;
   ssl_certificate_key /certs/ca-key.pem;
   ssl_client_certificate /certs/ca-cert.pem;
   ssl_verify_client on;
   ssl_verify_depth 1;

   location / {
      try_files $uri @wgpt_cd;
   }

   location @wgpt_cd {
       include uwsgi_params;
       uwsgi_pass wgpt_cd:3031;
   }
}

